<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/titleTv"
                    style="@style/baseText"
                    android:layout_margin="@dimen/dp_10"
                    android:layout_weight="1"
                    android:text="Activity堆栈（入栈）"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/testBtn"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@drawable/btn_primary"
                    android:text="点我测试"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <TextView
                android:id="@+id/desc"
                style="@style/baseText"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:text="ActivityStack.getInstance().pushActivity(activity)"
                android:textColor="#ccc"
                android:textSize="@dimen/sp_12"
                android:lineSpacingExtra="@dimen/dp_5"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
