<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".mvvm.http.view.HttpDemoActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/contentEt"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/base_text"
                android:hint="请输入所查询天气的城市"
                android:background="@null"
                android:gravity="left|top"
                android:padding="@dimen/dp_10"/>

            <Button
                android:id="@+id/requestBtn"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/btn_primary"
                android:text="点我发送请求"
                android:textSize="@dimen/sp_12"
                android:textColor="@android:color/white"
                android:layout_margin="@dimen/dp_10"/>

            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:text="取消请求"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:text="响应内容："
                android:textSize="@dimen/sp_12"
                android:textColor="@color/base_text"/>

            <TextView
                android:id="@+id/responseTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eee"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:padding="@dimen/dp_10"
                android:minHeight="50dp"
                android:textSize="@dimen/sp_12"
                android:textColor="@android:color/holo_red_light"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>