<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/common_title_bar"
    android:background="@color/title_bar">

    <ImageView
        android:id="@+id/action_esc"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/icon_title_bar_esc"
        android:layout_alignParentLeft="true"
        android:padding="@dimen/dp_15"/>

    <TextView
        android:id="@+id/action_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textSize="@dimen/sp_14"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <ImageView
        android:id="@+id/action_more"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/icon_title_bar_more"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:padding="13dp"/>

    <TextView
        android:id="@+id/action_more_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/white"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_10"/>

</RelativeLayout>