plugins {
    id 'com.android.library'
}

android {

    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/layouts',
                    'src/main/res/layouts/view',
                    'src/main/res/layouts/adapter',
                    'src/main/res/layouts/include',
                    'src/main/res/layouts/other'
            ]
            jniLibs.srcDirs = ['libs']
        }
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // AVLoadingIndicatorView
    implementation 'com.wang.avi:library:2.1.3'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // OkHttp
    api 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    // RxJava RxAndroid
    api "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // FileDownloader
    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    // 沉浸式状态栏
    implementation 'com.jaeger.statusbarutil:library:1.5.0'
}