apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 13
        versionName "1.1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/layout',
                    'src/main/res/layout/view',
                    'src/main/res/layout/adapter',
                    'src/main/res/layout/include',
                    'src/main/res/layout/other'
            ]
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // AVLoadingIndicatorView
    implementation 'com.wang.avi:library:2.1.3'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // OkHttp
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    // RxJava RxAndroid
    api "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // FileDownloader
    implementation 'com.liulishuo.filedownloader:library:1.7.5'
    // 沉浸式状态栏
    implementation 'com.jaeger.statusbarutil:library:1.5.0'
}